<!DOCTYPE html>
<html lang="en">

<header><title>Brian Wild</title></header>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	#left {
 		float: left;
 		padding-top: 50px;
 		padding-left: 100px;
 		padding-right: 100px;
 		padding-bottom: 50px;}
 	#btnsu {
 		float: right;
 		padding: 10px 10px 200px 200px;}
	.name {
		font-family: "Monaco";
		font-weight: bolder;
		color: white;
		font-size: 50px;
		text-align: center;
		vertical-align: center;}
	.textcircle {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 20px;
  		color: white;
  		text-align: center;}
	body {
		background-image: url('https://i.redd.it/xuffu19rfnb51.jpg');
		background-size: cover;
		background-repeat: no-repeat;}

</style>
<div class="btn-group-horizontal" align="right" id='btnsu'>
		<a href="aboutme.html" class="btn btn-primary" role="button" >About Me</a>
		<a href="revresume.html" class="btn btn-primary" role="button" >Resume</a>
		<a href="revportfolio.html" class="btn btn-primary" role="button" >Collected Works</a>
		<a href="revcontact.html" class="btn btn-primary" role="button" >Contact</a>
		<a href="wa5.html" class="btn btn-primary" role="button" >The Old Version</a>
		<a href="https://abdulnassergharem.com/" class="btn btn-primary" role='button'>Inspiration</a>
	</div>
</head>

<body>
	<p>			</p>
	<p class="name">Brian Wild</p>
	<div class="textcircle">Welcome to the Thunderdome</div>
		<a class="btn" href="https://en.wikipedia.org/wiki/Man_with_No_Name"><img src="https://i.pinimg.com/originals/97/3f/67/973f6783b4e3e62ccfca01388389af45.jpg" class="img-circle" id="left"/></a>
</body>
</html>
