<!DOCTYPE html>
<html lang="en">

<header><title>Brian Wild - Contact</title></header>
<head>
	<style>
		.p {padding-bottom: 280px;}
		.p2 {padding-bottom: 50px;}
		.name {
		font-family: "Monaco";
		font-weight: bolder;
		color: white;
		font-size: 50px;
		text-align: center;
		vertical-align: center;}
		.textcircle {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 20px;
  		color: white;
  		text-align: center;}
		body {
		background-image: url('https://i.redd.it/xuffu19rfnb51.jpg');
		background-size: cover;
		background-repeat: no-repeat;}
		.ressec {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 35px;
  		font-weight: bold;
  		color: white;
  		text-align: left;}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<p class="name">Collected Works</p>
<p class='p2'></p>
<p class='textcircle'>This is where you will eventually be able to find examples of the work that I have done</p>
<center><a href="index.html" class="btn btn-primary" role="button" align="center" >Home</a></center>
<p class='p2'></p>
</body>
</html>