<!DOCTYPE html>
<html lang="en">

<header><title>Brian Wild - Resume</title></header>
<head>
	<style>
		.p {padding-bottom: 280px;}
		.p2 {padding-bottom: 50px;}
		.name {
		font-family: "Monaco";
		font-weight: bolder;
		color: white;
		font-size: 50px;
		text-align: center;
		vertical-align: center;}
		.textcircle {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 20px;
  		color: white;
  		text-align: center;}
  		.textres {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 20px;
  		color: white;
  		text-align: left;}
  		.ressec {
		font-family:"Courier New";
  		vertical-align: center;
  		font-size: 35px;
  		font-weight: bold;
  		color: white;
  		text-align: left;}
  		#school {font-weight: bold;}
		body {
		background-image: url('https://i.redd.it/xuffu19rfnb51.jpg');
		background-size: cover;
		background-repeat: no-repeat;}
		#right {text-align: right;}
	</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<p class="name">Resume</p>
	<center>
		<a href="https://www.linkedin.com/in/brian-wild-b167b8186/" class="textcircle" font-weight='bold'>LinkedIn</a>
	</center>
	<p class='ressec'>Education</p>
	<p class='textres' id='school'>University of Colorado Boulder</p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;Major - B.S.: Information Science: </i><p></p><i class='textres'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Machine Learning and Data Mining [GPA: 3.3]</i><p></p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;Minor - Business:</i><p></p><i class='textres'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Finanicial Analytics</i><p></p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;Dean's List Spring 2020</i>
	
	<p class='ressec'>Skills</p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;4 years experience using Python, Google Fusion Tables, and Tableau</i><p></p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;6 years experience with Logic Pro X for recording and audio engineering</i><p></p>
	<i class='textres'>&emsp;&emsp;&emsp;&emsp;12 years experience using Microsoft Office Suite</i>
	
	<p class='ressec'>Experience</p>
	<p class='textres' id='school'>Undergraduate Research, University of Colorado (<i text-align='right'>January 2019 - June 2019</i>)</p>
	<li class='textres'>Studied the relationship between brainwaves and musical intervals</li>
	<li class='textres'>Used multiple CSV's and API's as datasources</li>
	<p class='textres' id='school'>Public Works Project, City of Boulder (<i text-align='right'>January 2019 - June 2019</i>)</p>
	<li class='textres'>Interviewed dozens of people to determine how to improve public participation</li>
	<li class='textres'>Recommended announcements for local government be made on public transportation
</li>
	<p class='textres' id='school'>Facility Lead (<i text-align='right'>June 2016 - Present</i>)</p>
	<li class='textres'>Manager on Duty<li>
	<li class='textres'>Facility maintenance, renovations, and seasonal projects, as well as budget reports</li>
	<li class='textres'>Training of new associates</li>
	<p class='textres' id='school'>Sales Associate (<i text-align='right'>August 2020 - January 2021</i>)</p>
	<li class='textres'>HIPAA certified</li>
	<li class='textres'>Averaged $5,000 in weekly sales and achieved 96.4% of weekly sales goals</li>
	<li class='textres'>Reporting sales and goal-achievement to management</li>
	<p class='p'></p>
<center><a href="index.html" class="btn btn-primary" role="button" align="center" >Home</a></center>
<p class='p2'></p>
</body>